[gd_scene load_steps=11 format=3 uid="uid://d26n8ihjlc5mo"]

[ext_resource type="Texture2D" uid="uid://ddc62irbmj2l8" path="res://assets/art/Background_Confirm_Receive.png" id="1_4q0d1"]
[ext_resource type="Script" uid="uid://3qge8t1k5e2f" path="res://scripts/confirm_receive.gd" id="1_ifspx"]
[ext_resource type="Texture2D" uid="uid://hrt2kkkircu0" path="res://assets/art/Exceptions_Box.png" id="2_lw6ba"]
[ext_resource type="PackedScene" uid="uid://dd5d7d2xh71xl" path="res://scenes/game_timer.tscn" id="2_t1atm"]
[ext_resource type="Texture2D" uid="uid://uhld7odui7ul" path="res://assets/art/Accepted_Box.png" id="3_t1atm"]
[ext_resource type="Texture2D" uid="uid://citi1rxcqtdgq" path="res://assets/art/Card_White.png" id="5_5khqj"]
[ext_resource type="Texture2D" uid="uid://dx85pqgnifgg5" path="res://assets/art/Exceptions_Box_Hover.png" id="5_w7a5h"]
[ext_resource type="FontFile" uid="uid://bypmpvinq8cf6" path="res://assets/fonts/Pixel Game.otf" id="6_5khqj"]
[ext_resource type="Texture2D" uid="uid://dmke6diuvvwgr" path="res://assets/art/Accepted_Box_Hover.png" id="8_c0agr"]
[ext_resource type="AudioStream" uid="uid://dkssj4sdkkw5k" path="res://assets/music/Confirm_Receive.mp3" id="10_c0agr"]

[node name="ConfirmReceive" type="Node2D"]
script = ExtResource("1_ifspx")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_4q0d1")

[node name="GameTimer" parent="." instance=ExtResource("2_t1atm")]

[node name="ExceptionsBox" type="TextureButton" parent="."]
custom_minimum_size = Vector2(1, 1)
offset_left = 17.0
offset_top = 340.0
offset_right = 392.0
offset_bottom = 641.0
texture_normal = ExtResource("2_lw6ba")
texture_hover = ExtResource("5_w7a5h")
ignore_texture_size = true
stretch_mode = 0

[node name="ExceptionsLabel" type="Label" parent="ExceptionsBox"]
layout_mode = 0
offset_left = 155.0
offset_top = 247.0
offset_right = 342.0
offset_bottom = 344.0
theme_override_fonts/font = ExtResource("6_5khqj")
theme_override_font_sizes/font_size = 45
text = "Exceptions"

[node name="AcceptedBox" type="TextureButton" parent="."]
custom_minimum_size = Vector2(1, 1)
offset_left = 773.0
offset_top = 333.0
offset_right = 1116.0
offset_bottom = 637.0
texture_normal = ExtResource("3_t1atm")
texture_hover = ExtResource("8_c0agr")
ignore_texture_size = true
stretch_mode = 0

[node name="AcceptedLabel" type="Label" parent="AcceptedBox"]
layout_mode = 0
offset_left = 36.0
offset_top = 250.0
offset_right = 223.0
offset_bottom = 347.0
theme_override_fonts/font = ExtResource("6_5khqj")
theme_override_font_sizes/font_size = 45
text = "Accepted
"

[node name="Card" type="Sprite2D" parent="."]
position = Vector2(580, 510)
scale = Vector2(0.453489, 0.453489)
texture = ExtResource("5_5khqj")

[node name="CardTasks" type="VBoxContainer" parent="."]
offset_left = 194.0
offset_top = 36.0
offset_right = 471.0
offset_bottom = 312.0

[node name="BGMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_c0agr")

[connection signal="game_timer_end" from="GameTimer" to="." method="_on_game_timer_game_timer_end"]
[connection signal="pressed" from="ExceptionsBox" to="." method="_on_exceptions_box_pressed"]
[connection signal="pressed" from="AcceptedBox" to="." method="_on_accepted_box_pressed"]
